NODE_ENV=production

PORT=31011

HOST=0.0.0.0
REACT_APP_CLIENT_URL_PREFIX="https://qhh.domain.local"

# UPLOAD_URL_PREFIX=""
REACT_APP_SERVER_URL_PREFIX="https://qhh.domain.local:31012"
REACT_APP_FETCH_TIMEOUT=4000

USE_HTTPS=true
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem